# FRC-2019-Deep-Space

./: .gitignore  README.md  build.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
robot/: build.gradle  settings.gradle
robot/src/main/java/frc/robot/: Robot.java
robot/src/main/java/frc/robot/components/: TargetingSystem.java  WrappedAccelerometer.java  WrappedCompressor.java  WrappedDrive.java  WrappedEncoder.java  WrappedGyroscope.java  WrappedMotor.java  WrappedSolenoid.java  WrappedSolenoid.kt  WrappedXBox.java
shared/: build.gradle
shared/src/main/kotlin/com/team1091/shared/autonomous/commands/: Command.kt  CommandList.kt  DriveBackwards.kt  DriveForwards.kt  DriveToTarget.kt  FullAutonomous.kt  GrabDisk.kt  Or.kt  (+6 more)
shared/src/main/kotlin/com/team1091/shared/components/: IAccelerometer.kt  IDrive.kt  ISolenoid.kt  MouthState.kt  RobotSettings.kt
shared/src/main/kotlin/com/team1091/shared/control/: ICompressor.kt  ImageInfo.kt  RobotComponents.kt  TeamRobotImpl.kt
shared/src/main/kotlin/com/team1091/shared/math/: InputMapping.kt  Maths.kt  Optimize.kt  Pid.kt  Position.kt
shared/src/main/kotlin/com/team1091/shared/system/: AutonomousSystem.kt  DiveSystem.kt  DriveSystem.kt  GrabberSystem.kt  IGrabberSystem.kt  ITargetingSystem.kt  KickstandSystem.kt  PositionSystem.kt
shared/src/test/kotlin/: DriveToTargetTest.kt
simulator/: build.gradle
simulator/src/main/kotlin/com/team1091/sim/: SimTargetingSystem.kt  SimWorld.kt  Simulation.kt
simulator/src/main/kotlin/com/team1091/sim/components/: SimAccelerometer.kt  SimCompressor.kt  SimDrive.kt  SimMotor.kt  SimSolenoid.kt
simulator/src/main/kotlin/com/team1091/sim/phys/: SimRobot.kt
simulator/src/test/kotlin/com/team1091/sim/: SimTest.kt
src/main/java/frc/robot/: Robot.java
vision/: build.gradle  vision.kt
vision/src/main/java/flooded/: Flooder.java
vision/src/main/kotlin/: Vision.kt
vision/src/main/kotlin/vision/: Fancy.kt  Grouper.kt  Vision.kt
vision/src/test/kotlin/vision/: SpeedTest.kt
