buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
apply plugin: 'application'


sourceCompatibility = 1.11
version = '1.0'

mainClassName = "VisionKt"

repositories {
    maven {
        url "http://www.sarxos.pl/repo/maven2"
    }
}

dependencies {
    compile "com.github.sarxos:webcam-capture:0.3.12"
    compile "com.github.sarxos:webcam-capture-driver-ipcam:0.3.12"
    compile "com.sparkjava:spark-core:2.7.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task runlocal(type: JavaExec) {
    group "team1091"
    description "Run the vision code using your webcam."

    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    args = ["local"]
}